{% extends "base_generic.html" %}

{% block content %}
<h2>Translation of {{ text.title }}{% if text.author %} by {{ text.author }} {% else %} (Unknown Author) {% endif %}</h2>
<div class="container-fluid justify-content-center mb-5">
    <div class="row d-flex justify-content-center h-100">
        <div class=" card text-light bg-dark mt-5 p-4 col-sm-5 m-4"> <!-- Original-->
            <div class="card-body">
                <h3>{{ text.title }}<br><span class="badge bg-secondary fs-6">{{ text.get_status_display }}</span></h3>
                <p><strong> {{text.type}} </strong><br> {{ text.content|linebreaksbr }}</p>
            </div>
        </div>
        <!-- <div class="col-sm-2"></div> -->
        <div class="card text-light bg-dark mt-5 p-4 col-sm-5 bg-secondary m-4 h-100"> <!-- Form card -->
            <div class="card-body h-100" >
                {% with translation=text.get_translation %}
                    {% if translation %}
                        <h3>{{ translation.title }}</h3>
                    {% else %}
                        <h3>Title not translated yet</h3>
                    {% endif %}
                {% endwith %}

                <form method="post" class="bg-dark">
                    {% csrf_token %}
                    <!-- {{ form.as_p }} -->
                    {% for field in form %}
                        <div class="form-group h-100">
                            <label for="{{ field.id_for_label }}" class="form-label font-weight-bold">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% if field.errors %}
                                <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                                </ul>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <input class=" form-control btn btn-primary mt-4" type="submit" value="Update">
                </form>
                    
            </div>
        </div>
    </div>
</div>

{% if translation %}
    <div class="card text-white bg-secondary mt-5 p-4 col-sm-5 bg-secondary m-4"> <!-- Form card -->
        <div class="card-body" >
            <h3>Last translation</h3>
            <ul>
                {% with translation=text.get_translation %}
                    <li>{{ translation.title }}</li>
                    <p><strong>Title</strong><br> {{ translation.title }}</p>
                    <p><strong>{{ text.type }}</strong> <br> {{ translation.content|linebreaksbr }}</p>
                    <p class="text-dark text-end">Translated by: {{ translation.user_translator }}</p>
                    <p class="text-muted"><strong>Id:</strong> {{ translation.id }}</p>
            
                {% endwith %}
            </ul>
        </div>
    </div>
{% endif %}

            
    
{% endblock %}