{% extends "base_generic.html" %}

{% block content %}

    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item" >Tracoll</li>
        <li class="breadcrumb-item" ><a href="/app_tracoll" class="system-link">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Translated texts</li>
        </ol>
    </nav>

    <h1 class="display-4 mt-5 mb-3">Translated texts</h1>
    <br>

    {% if text_list %}
        <ul>
            {% for txt in text_list %}
                <div class="card bg-dark my-card-dark">
                    <div class="card-body my-card-dark fs-5">
                    <a href="{% url 'text-detail' txt.pk %}" class="text-link">{{ txt.title }} </a>{% if txt.author %} by {% endif %}<a href="{{ txt.authors.first.get_absolute_url }}" class="author-link">{{txt.author}}</a><span class="badge bg-secondary fs-5" style="position: absolute; right: 30px; top: 30px; width: 60px;">{{txt.language}}</span> <span class="badge {% if txt.is_marked_as_finished %} bg-success {% elif txt.isnot_reviewed %} bg-secondary {% else %} bg-primary {% endif %} fs-5" style="position: absolute; right: 100px; top: 30px; width: 200px;">{{txt.get_status_display}}</span>
                        <br>
                    </div>
                </div>
                <br>
            {% endfor %}
        </ul>
    {% else %}
        <p>There are no translated texts.</p>
    {% endif %}
{% endblock %}