<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Las cosas escritas en Django Template Language (DTL) se introducen con la sintaxis {% block ejemplo %} y se cierra con {% endblock %}-->
        {% block title %}
        <title>TRACOLL</title>
        {% endblock %}

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- <script src="bootstrap.min.js"/> -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/home_layout.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="{% static 'js/dynamic.js' %}"></script>
    </head>
    <body class=" text-light bg-dark">
        <div class="jumbotron bg-cover" style="background-color: #343a40; background-image: url(https://images.pexels.com/photos/750913/pexels-photo-750913.jpeg); background-repeat: no-repeat; background-size: cover; background-position-y: 18%; height: 23vh;">
        <!-- <div class="jumbotron  bg-cover" style="background-color: #343a40;"> -->
            <div class="container py-5 text-center">
                <h1 class="display-2 font-weight-bold text-dark mt-5">TRACOLL</h1>
                <p class="font-italic mt-4 mb-0 text-dark">Welcome to the collaborative translator!</p>
                <p class="font-italic text-dark">by Camilo Enguix Nadal
                </p>
                <!-- <a href="#" role="button" class="btn btn-primary px-5 disabled">Go to my github</a> -->
            </div>
        </div>
        <div class="container-fluid">
            <div class="row h-100" >
                <div class="col-lg-2 pt-5 h-100"> <!-- Barra lateral -->
                    {% block sidebar %}
                        <ul id="index_menu" class="sidebar-nav fs-4" style="color: whitesmoke;">
                            
                            <li {% if user.is_authenticated %}>Hi! {{ user.get_username }} <br><a href="{% url 'logout' %}?next={{ request.path }}" class="fs-5 mb-5" style="margin-bottom: 300px">Logout</a></li>
                            

                            <!-- <hr> -->
                            {% else %}
                                <li><a href="{% url 'login' %}?next={{ request.path }}" class="btn btn-primary text-light">Login</a></li>
                                
                                
                                <!-- Button trigger modal -->
                                <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formModal">
                                    Login
                                </button> -->
                                
                                
                                <!-- Modal -->
                                <!-- <div class="modal fade text-dark" id="formModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Login, please :D</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div id="login-form-container">
                                                    {% block logmodal %}{% endblock %}
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->



                            {% endif %}

                            <li class="mb-3 mt-5"><a href="{% url 'index' %}">Home</a></li>

                            {% if perms.app_tracoll.all_texts %}
                                <li class="mb-3"><a href="{% url 'texts' %}">All texts</a></li>
                            {% else %}
                                <li class="mb-3"><a href="{% url 'all-translated-texts' %}">Texts</a></li>
                            {% endif %}
                            <li class="mb-3"><a href="{% url 'authors' %}">Authors</a></li>


                            
                            <div class="mb-5" style="position: absolute; bottom: 0; background-color: #343a40;">
                            </div>

                            {% if perms.app_tracoll.is_translated %}
                            {% endif %}
                        </ul>
                    {% endblock %}
                </div>
                <div class="col-10 p-5" style="height: 100%;"> <!-- Contenido -->
                    {% block content %}
                    {% endblock %}

                    {% block pagination %}  <!-- Paginación -->
                    {% if is_paginated %}
                        <div class="pagination justify-content-center">
                            <span class="page-links fs-5">
                                {% if page_obj.has_previous %}
                                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}" class="system-link"><< </a>
                                {% endif %}
                                <span class="page-current">
                                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                                </span>
                                {% if page_obj.has_next %}
                                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}" class="system-link"> >></a>
                                {% endif %}
                            </span>
                        </div>
                    {% endif %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>