li {
    list-style: none;
}

#index_menu li a {
    text-decoration-line: none;
    /* font-size: larger; */
    color: lightblue;
    color: palevioletred;
}
li a {
    text-decoration-line: none;
    color: lightblue;
    color: paleturquoise;
    
}

li a:hover {
    color:aliceblue;
}
#index_menu li a:hover {
    text-decoration-line: none;
    /* font-size: larger; */
    color: whitesmoke;
}

.endpath {
    /* color: lightblue; */
    color: palevioletred;
}

.lightblue {
    color: lightblue;
    color: paleturquoise;
    /* color: palevioletred; */
}

/* h3 {
    margin-top: 25px;
    padding: 25px;
} */

.custom-success{
    color:lightgreen;
}

.bg-grey800 {
    background-color: #343a40;
}

.card-dark {
    background-color: #1c1e21;
    color: #fff;
}

.form-control{

    background-color: #1c1e21;

}
.form-control:focus{

    background-color: #25272a;
    box-shadow: none;
    color: #fff;
    border-color: #4f63e7;
}
.font-weight-bold {
    font-weight: bold;
}
.custom-textarea {
    background-color: #343a40;
}
.vh80 {
    height: 80vh;
}

/* .my-card-dark {
    background-color:#272930;
} */

.my-card-dark:hover {
    background-color:#242930;
    
}

.author-link{
    color: palegreen;
    text-decoration-line: none;
}
.author-link:hover{
    color: lightgoldenrodyellow;
}
.system-link{
    color: palevioletred;
    text-decoration-line: none;
}
.system-link:hover{
    color: whitesmoke;
}
.text-link{
    color: paleturquoise;
    text-decoration-line: none;
}
.text-link:hover{
    color: aliceblue;
}