{% extends "base_generic.html" %}

{% block content %}

    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {% if next %}
        {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed,
            please login with an account that has access.</p>
        {% else %}
            <p>Please login to see this page.</p>
        {% endif %}
    {% endif %}

    <form method="post" action="{% url 'login' %}" class="form-control bg-dark text-light container-fluid p-5" style="width: 35vw;">
        {% csrf_token %}

        {% for field in form %}
        
            <div class="mb-3 form-group">
                    <!-- <label class="form-label font-weight-bold">{{ form.username.label_tag }}</label> -->
                    <label for="{{ field.id_for_label }}" class="form-label font-weight-bold">{{ field.label }}</label>
                    <!-- <br> -->
                    <!-- <textarea class="form-control bg-dark text-light" id="{{ field.id_for_label }}" name="{{ field.html_name }}" {% if field.field.required %}required{% endif %}>{{ field.value }}</textarea> -->
                    
                    <input type="{{ field.field.widget.input_type }}" class="form-control bg-dark text-light" id="{{ field.id_for_label }}" name="{{ field.html_name }}" {% if field.field.required %}required{% endif %} placeholder="Enter your {{field.html_name}}">
                    
                    <!-- <div id="textHelp" class="form-text">What a pretty name</div> -->


                    <!-- {{ field }} -->
            </div>
        {% endfor %}

        <input type="submit" value="login"  class="form-control btn btn-primary mt-4">
        <input type="hidden" name="next" value="{{ next }}">
        {# Assumes you setup the password_reset view in your URLconf #}
        <p class="mt-4 mb-0"><a href="{% url 'password_reset' %}" class="system-link">Lost password?</a></p>
    </form>


{% endblock %}