<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Las cosas escritas en Django Template Language (DTL) se introducen con la sintaxis {% block ejemplo %} y se cierra con {% endblock %}-->
        {% block title %}
        <title>TRACOLL</title>
        {% endblock %}

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/home_layout.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class=" text-white bg-dark">
        <div class="jumbotron  bg-cover mb-5" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f1/VICTOR_JARA-01.jpg); background-repeat: no-repeat; background-size: cover; background-position-x: 60%; background-position-y: 25%;">
            <div class="container py-5 text-center">
                <h1 class="display-2 font-weight-bold">TRACOLL</h1>
                <p class="font-italic mb-0">Welcome to the collaborative translator Tracoll!</p>
                <p class="font-italic">Project by Camilo Enguix Nadal
                </p>
                <a href="#" role="button" class="btn btn-primary px-5 disabled">Go to my github</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 bg-secondary"> <!-- Barra lateral -->
                    {% block sidebar %}
                        <ul id="index_menu" class="sidebar-nav display-7">
                            <li><a href="{% url 'index' %}">Home</a></li>
                            <li><a href="{% url 'texts' %}">All texts</a></li>
                            <li><a href="{% url 'authors' %}">All authors</a></li>
                        </ul>
                    {% endblock %}
                </div>
                <div class="col-sm-8"> <!-- Contenido -->
                    {% block content %}
                    {% endblock %}

                    {% block pagination %}
                    {% if is_paginated %}
                        <div class="pagination">
                            <span class="page-links">
                                {% if page_obj.has_previous %}
                                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                                {% endif %}
                                <span class="page-current">
                                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                                </span>
                                {% if page_obj.has_next %}
                                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                                {% endif %}
                            </span>
                        </div>
                    {% endif %}
                    {% endblock %}
                </div>
                <div class="col-sm-2 bg-secondary"></div>
            </div>
        </div>
    </body>
</html>