<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>Local Library</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/home_layout.css' %}">
</head>
	
<body>
    <div class="container-fluid">
	 <div class="row">
	      <div class="col-sm-2">
	          {% block sidebar %}
		    <ul class="sidebar-nav">
		      <li><a href="{% url 'index' %}">Home</a></li>
		      <li><a href="{% url 'texts' %}">All texts</a></li>
		      <li><a href="{% url 'authors' %}">All authors</a></li>
		    </ul>


	          {% endblock %}
	          
	          
	      </div><div class="col-sm-10 ">{% block content %}{% endblock %}
	     
	     	          {% block pagination %}
	            {% if is_paginated %}
		       <div class="pagination">
		           <span class="page-links">
		              {% if page_obj.has_previous %}
		                <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
		              {% endif %}
		              <span class="page-current">
		                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
		              </span>
		              {% if page_obj.has_next %}
		                <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
		              {% endif %}
		           </span>
		       </div>
	            {% endif %}
	          {% endblock %}
	          
	          </div>

	 </div>
    </div>
</body>

</html>

