<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Las cosas escritas en Django Template Language (DTL) se introducen con la sintaxis {% block ejemplo %} y se cierra con {% endblock %}-->
        {% block title %}
        <title>TRACOLL</title>
        {% endblock %}

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/home_layout.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class=" text-white bg-dark">
        <div class="jumbotron  bg-cover" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f1/VICTOR_JARA-01.jpg); background-repeat: no-repeat; background-size: cover; background-position-x: 60%; background-position-y: 25%;">
            <div class="container py-5 text-center">
                <h1 class="display-2 font-weight-bold">TRACOLL</h1>
                <p class="font-italic mb-0">Welcome to the collaborative translator Tracoll!</p>
                <p class="font-italic">Project by Camilo Enguix Nadal
                </p>
                <a href="#" role="button" class="btn btn-primary px-5 disabled">Go to my github</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="border: solid red; height: 80vh;">
                <div class="col-sm-2 pt-5" style="background-color: #343a40; height: 100 vh; border: solid blue;"> <!-- Barra lateral -->
                    {% block sidebar %}
                        <ul id="index_menu" class="sidebar-nav">
                            
                            <li class{% if user.is_authenticated %}="lightblue">Hi! {{ user.get_username }} (<a href="{% url 'logout' %}?next={{ request.path }}">Logout</a>)</li>
                            {% else %}
                            <li><a href="{% url 'login' %}?next={{ request.path }}">Login</a></li>
                            {% endif %}
                            <hr>
                            <li class="mb-3 mt-3" style="border: solid red;"><a href="{% url 'index' %}">Home</a></li>

                            {% if perms.app_tracoll.all_texts %}
                                <li class="mb-3" style="border: solid red;"><a href="{% url 'texts' %}">All texts</a></li>
                            {% else %}
                                <li><a href="{% url 'all-translated-texts' %}">Translated Texts</a></li>
                            {% endif %}
                            <li class="mb-3"><a href="{% url 'authors' %}" style="border: solid palegoldenrod">All authors</a></li>

                            <hr>

                            
                            <div class="mb-5" style="position: absolute; bottom: 0; background-color: #343a40;">
                            </div>

                            {% if perms.app_tracoll.is_translated %}
                            {% endif %}
                        </ul>
                    {% endblock %}
                </div>
                <div class="col-sm-8 p-5"> <!-- Contenido -->
                    {% block content %}
                    {% endblock %}

                    {% block pagination %}
                    {% if is_paginated %}
                        <div class="pagination">
                            <span class="page-links">
                                {% if page_obj.has_previous %}
                                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                                {% endif %}
                                <span class="page-current">
                                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                                </span>
                                {% if page_obj.has_next %}
                                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                                {% endif %}
                            </span>
                        </div>
                    {% endif %}
                    {% endblock %}
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </body>
</html>